<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saas Product </title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <div class="page-1">
        <nav>
           
              <ul>
                
                <div class="wrap">
                  <div class="wrap1">
                    <i class="ri-globe-fill"></i>
                    <li>English</li>
                  </div>
                  <div class="wrap1">
                    <i class="ri-moon-fill"></i>
                    <li>Switch Mode</li>
                  </div>
                  <div class="wrap1">
                    <i class="ri-customer-service-fill"></i>
                <li>Customer Support</li>
                  </div>
               <div class="wrap1">
                <i class="ri-contacts-fill"></i>
                <li>Contact Sales</li>
               </div>
                </div>
                <div class="wrap2">
                <i class="ri-file-search-fill"></i>
                  <li>Login</li>
                  <div class="left-demo">
                    <li>About</li>
                    <i  class="ri-arrow-drop-down-line"></i>
                  </div>
                 
               
                </div>
               
              </ul>
             <div class="part-2">
              <div class="left">
                <img src="https://cdn.freebiesupply.com/logos/large/2x/hubspot-logo-png-transparent.png" alt="">
                <div class="wrap1">
                  <h3>Product</h3>
                  <i class="ri-arrow-drop-down-line"></i>
                </div>
                <div class="wrap1">
                  <h3>Solution</h3>
                  <i class="ri-arrow-drop-down-line"></i>
                </div>
                <div class="wrap1">
                  <h3>Pricing</h3>
                  <i class="ri-arrow-drop-down-line"></i>
                </div>
                <div class="wrap1">
                  <h3>Resource</h3>
                  <i class="ri-arrow-drop-down-line"></i>
                </div>
              </div>
          <div class="right">
            <button>Get a demo</button>
            <button>Get started free</button>
          </div>
             </div>
           
    
            
        </nav>


        <div class="hero-section">
          <div class="left">
            <h4>HUBSPOT CUSTOMER PLATFORM</h4>
            <h2>Grow better with HubSpot</h2>
            <p>Software that's powerful, not overpowering. Seamlessly connect your data, teams, and customers on one AI-powered customer platform that grows with your business.</p>
            <div class="btn">
              <Button class="btn1" >Get a demo</Button>
              <Button class="btn2" >Get started free</Button>

            </div>
           
            <p>Get a demo of our premium software, or get started with free tools.</p>
          </div>
          <div class="right">
             <img src="hero.png" alt="">
          </div>
        </div>
    </div>
   <div class="page-2">
   
    <div class="top">
      <h4>228,000+ customers in over 135 countries grow their businesses with HubSpot</h4>
    <div class="logo">
      <div class="logo-slide">
        <img src="asset/1.png" alt="">
        <img src="asset/2.png" alt="">
        <img src="asset/3.png" alt="">
        
        <img src="asset/4.png" alt="">
        <img src="asset/5.png" alt="">
        <img src="asset/6.png" alt="">
        <img src="asset/7.png" alt="">
      </div>
      <div class="logo-slide">
        <img src="asset/1.png" alt="">
        <img src="asset/2.png" alt="">
        <img src="asset/3.png" alt="">
        
        <img src="asset/4.png" alt="">
        <img src="asset/5.png" alt="">
        <img src="asset/6.png" alt="">
        <img src="asset/7.png" alt="">
      </div>
    </div>
  </div>
  <div class="bottom">
 <div class="left">
  <img src="asset/9.jpg" alt="">
 </div>
 <div class="right">
<h2>Drive Results With HubSpot for Marketers</h2>
<p>With HubSpot, it’s never been easier to be a marketer. Marketing Hub and Content Hub combine to give you world-class lead generation, marketing automation, and content marketing tools to drive revenue.</p>
<div class="buttons">
  <button  >Get Demo </button>
  <button >Learn More</button>
</div>

 </div>
  </div>
   </div>
   <div class="page-3">

    <div class="img">
      <img src="asset/crm-platform-asset-alt@2x (1) (1).webp_width=920&height=475&name=crm-platform-asset-alt@2x (1) (1).webp" alt="">

    </div>
    <div class="content">
      <h2>Your whole front office. One customer platform.</h2>
      <p>HubSpot brings your marketing, sales, and service teams together on the same AI-powered customer platform. It's easy to use, provides value fast, and gives all teams a unified view of the customer at every stage in their journey. Each product in the platform is powerful on its own, but the real magic happens when you use them together.</p>
      <div class="btns">
        <button>Get a Demo </button>
        <button>Get Started Free</button>
      </div>
     
    </div>
   </div>
   <div class="page-4">
    <div class="top">
      <h2>Sollution for every business</h2>
      <p>Growing a business isn’t easy, but we’ve got your back. Explore some of our customers’
         top business challenges and</p>
         <p> learn how HubSpot’s integrated software and solutions can help you leave these problems in the past.</p>
    </div>
    <div class="cards">
      <div class="cart1">
        <img src="asset/use-case-1-card-en@2x-1-1.webp_width=567&height=454&name=use-case-1-card-en@2x-1-1.webp" alt="">
         <h4>Generate High-Quality Leads and Maximize Revenue</h4>
         <p>Discover how to use AI-powered marketing tools to attract and convert more leads without multiplying your marketing spend.</p>
         <button>Learn More</button>
      </div>
      <div class="cart1">
        <img src="asset/use-case-2-close-deals (1).webp_width=567&height=453&name=use-case-2-close-deals (1) (1).webp" alt="">
         <h4>Generate High-Quality Leads and Maximize Revenue</h4>
         <p>Discover how to use AI-powered marketing tools to attract and convert more leads without multiplying your marketing spend.</p>
         <button>Learn More</button>
      </div>
      <div class="cart1">
        <img src="asset/Breeze homepage-sm-1.jpg_width=567&height=454&name=Breeze homepage-sm-1.jpg" alt="">
         <h4>Generate High-Quality Leads and Maximize Revenue</h4>
         <p>Discover how to use AI-powered marketing tools to attract and convert more leads without multiplying your marketing spend.</p>
         <button>Learn More</button>
      </div>
    </div>
   </div>
</body>
</html>